### SQL (MariaDB) on ODIN
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://janusz:V@lhala90@192.168.0.221:3306/sheriff_db?charset=utf8mb4'

### freesql online
#SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://sql2340928:lR3*iP6*@sql2.freesqldatabase.com:3306/sql2340928?charset=utf8mb4'
SQLALCHEMY_TRACK_MODIFICATIONS = False
DEBUG = True